{
  "name": "21_packages.json-file",
  "version": "1.0.0",
  "description": "Part 21 of a NodeJS tutorial",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tutorial",
    "package.json"
  ],
  "author": "John-Francis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
